@media (max-width: 1200px)
    .menu
        &-item
            padding-right: 20px
        &-link
           font-size: 13px 
    .promo
        &-header
            font-size: 50px
    .adv-flex
        max-width: 300px
        align-self: flex-start
    .mobile-item
        width: 300px
    .footer-menu
        order: 1
    .social
        order: 2
    .apps
        order: 3

    


@media (max-width: 991px)
    .menu
        &-item
            padding-right: 10px
        &-link
           font-size: 10px 
    .subheader
        .main-icon
            width: 100%
        .subtitle
            font-size: 11px
        .phone
            font-size: 18px
        .btn-main
            width: 100%
            height: 40px
            display: flex
            align-items: center
            justify-content: center
    .promo
        &-header
            font-size: 40px
        &-subheader
            font-size: 30px
    .adv-item
        flex-direction: column
        align-items: center
    .adv-name
        margin-top: 20px
        text-align: center
    footer
        flex-direction: column
        align-items: center
        justify-content: center
        .social, .footer-menu
            margin-bottom: 15px


@media (max-width: 768px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        heigth: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &-item
            padding-right: 0
            border: none
            margin: 10px 0
        &-link
           font-size: 20px 
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 21px
        span
            display: block
            height: 2px
            width: 100%
            background: #fff
            margin-bottom: 5px
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: translateY(8px) rotate(-45deg)
                &:last-child
                    transform: translateY(8px) rotate(45deg)
                &:nth-child(2)
                    display: none
    .contacts
        padding-left: 120px
    .btn-main
        margin-top: 20px
    .promo-text
        margin-bottom: 70px
    .promo
        padding-bottom: 70px
    .adv-flex
        margin: 0 auto
        max-width: 100%
    .title
        font-size: 27px
    .img-round
        margin-right: 0px
    .mobile-item
        margin-bottom: 19px
    .abilities
        min-height: 800px
    .see-all
        margin-top: 100px
                        
	
	

